.app-content {
  /*  .ant-pro-basicLayout-content {
      margin: 10px 12px !important;

      .ant-pro-page-container {
        margin: -12px -12px 0 !important;

        .ant-affix {
          top: 20px !important;
        }
      }

      .ant-pro-page-container-children-content {
        margin: 0;
        padding: 14px;
      }
    }*/

  .ant-pro-page-container-warp .ant-page-header {
    padding: 0 20px;
  }

  .ant-page-header-footer {
    margin-top: 0;
  }
}
